# Fonts
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor
cursor_shape beam

# Colorscheme
foreground #dddddd
background #111111
background_opacity 0.98

selection_foreground #313131
selection_background #dddddd

# Tabs
tab_bar_style powerline
tab_title_template {index}: {title}
active_tab_foreground #000000
active_tab_background #0d73cc
active_tab_font_style bold
inactive_tab_foreground #dddddd
inactive_tab_background #222222
inactive_tab_font_style normal

# Window
window_margin_width 3

active_border_color #ffffff
inactive_border_color #515151

# Key-mapping
map ctrl+shift+l previous_window
map ctrl+shift+m next_window
map ctrl+shift+k next_layout
map ctrl+t goto_layout tall
map ctrl+s goto_layout stack
map ctrl+g goto_layout grid
map ctrl+f goto_layout fat
map ctrl+h goto_layout horizontal
map xtrl+v goto_layout vertical
