# ██╗  ██╗██╗████████╗████████╗██╗   ██╗ ██████╗ ██████╗ ███╗   ██╗███████╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝██╔════╝██╔═══██╗████╗  ██║██╔════╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║  ██╗██║   ██║      ██║      ██║██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
                                                                         
# Fonts
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor
cursor_shape beam

# Colorscheme
foreground #dddddd
background #111111
background_opacity 0.98

selection_foreground #313131
selection_background #dddddd

# Tabs
tab_bar_style powerline
tab_title_template {index}: {title}
active_tab_foreground #000000
active_tab_background #89e2c2
active_tab_font_style bold
inactive_tab_foreground #dddddd
inactive_tab_background #222222
inactive_tab_font_style normal

# Window
window_margin_width 3

active_border_color #ffffff
inactive_border_color #515151

# Key-mapping
# tabs
map ctrl+shift+up move_tab_forward
map ctrl+shift+down move_tab_backward
map ctrl+alt+& goto_tab 1
map ctrl+alt+é goto_tab 2
map ctrl+alt+" goto_tab 3
map ctrl+alt+' goto_tab 4
map ctrl+alt+( goto_tab 5
# windows
map ctrl+shift+& first_window
map ctrl+shift+é second_window
map ctrl+shift+" third_window
map ctrl+shift+' fourth_window
map ctrl+shift+( fifth_window
map ctrl+shift+- sixth_window
map ctrl+shift+è seventh_window
map ctrl+shift+_ eighth_window
map ctrl+shift+ç ninth_window
map ctrl+shift+à tenth_window
map ctrl+shift+ù previous_window
map ctrl+shift+$ next_window
# layouts
map ctrl+f7 goto_layout tall
map ctrl+f8 goto_layout stack
map ctrl+f9 goto_layout grid
map ctrl+f10 goto_layout fat
map ctrl+f11 goto_layout horizontal
map ctrl+f12 goto_layout vertical
